.footer {
  background-color: var(--brand2);
  color: #ffffff;

  &__top {
    padding-top: 64px;
    padding-bottom: 24px;
  }

  &__top &__grid {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 4fr;
    gap: 32px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }
  &__social {
    margin-top: auto;
  }
  &__menu {
    list-style: none;
    padding: 0;
    margin: 0;

    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.1;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: #ffffff;
      display: block;
      margin-bottom: 1.5em;
    }
  }
  &__text {
    margin: 0;
    margin-bottom: 1.2em;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #ffffff;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    display: block;
    color: #ffffff;
    margin-bottom: 1em;
  }
  &__center {
    background-color: var(--brand3);
    padding: 20px 0;
  }
  &__center &__grid {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 32px;
    align-items: center;
  }

  &__bottom {
    background-color: var(--brand1);
    padding: 20px 0 35px;
  }
  &__bottom &__grid {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 32px;
    align-items: center;
  }
  &__links-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: flex-start;
    li {
      margin-right: 32px;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.1;
      text-decoration-line: underline;
      color: #ffffff;
    }
  }
  .pay-systems {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: flex-start;

    li {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
    img {
      border-radius: 10px;
      overflow: hidden;
      display: block;
    }
  }

  &__copy {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.1;
    color: #ffffff;
    margin: 0;
  }
  &__developers-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.1;
    color: rgba(255, 255, 255, 0.5);
    max-width: 190px;
  }
  .social-list {
    grid-template-columns: repeat(4, 35px);
    a {
      width: 35px;
      height: 35px;
      background-color: #ffffff;
    }
    svg {
      scale: 0.8;
      path {
        fill: #018079;
      }
    }
  }
}
