.main-directions {
  background: #F5F5F5;
  padding-top: 80px;
  padding-bottom: 100px;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  &__card {
    background-color: #fff;
  }

  &__card {
    padding: 45px;
    padding-bottom: 55px;
    max-width: 100%;
    width: 100%;
    position: relative;
  }

  &__content {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__image {
    position: absolute;
    right: 0;
  }

  &__item-name {
    font-weight: 700;
    font-size: 35px;
    line-height: 1;
    letter-spacing: 0.01em;
    margin: 0;
    margin-bottom: 25px;
    color: #060606;
    position: relative;
    z-index: 2;
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: #828282;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
  }

  &__card--mod {
    background-color: var(--brand4);
  }

  &__card--mod &__text {
    color: #ffffff;
  }

  &__card--mod &__item-name {
    color: #ffffff;
  }

  .title {
    margin-bottom: 50px;
  }

  @media (max-width: 1440px) {
    &__card {
      padding: 25px 30px;
      padding-bottom: 40px;
    }

    &__content {
      max-width: 100%;
    }

    &__image {
      position: initial;
      order: -1;

      img {
        max-height: 200px;
      }
    }

    &__item-name {
      margin-bottom: 10px;
    }

    &__text {
      font-size: 16px;
    }

    &__item-name {
      font-size: 28px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 40px;
    padding-bottom: 60px;

    &__list {
      grid-template-columns: 1fr;
    }

    .title {
      font-size: 32px;
      margin-bottom: 0.7em;
    }

    &__item-name {
      font-size: 25px;
    }
  }

  @media (max-width: 425px) {
    .title {
      font-size: 28px;
    }

    .button {
      width: 100%;
      max-width: 100%;
    }
  }

}
