.service-preview {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 32px;
  }

  &__link {
    position: relative;
    background: var(--white);
    box-shadow: 0px 6px 20px rgba(101, 104, 108, 0.1);
    border-radius: 55px 70px 70px 0;
    min-height: 80px;
    padding: 20px 32px;
    padding-left: 140px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    overflow: hidden;
  }

  &__icon {
    background-color: #41e1bb;
    border-radius: 55px 70px 70px 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 110px;
    height: 100%;

    img {
      position: absolute;
    }
  }

  &__text {
    margin: 0;
    font-size: 18px;
    line-height: 1.1;
    display: flex;
    align-items: center;
    color: var(--black);
  }
  .subtitle {
    margin-bottom: 2em;
  }

  @media (max-width: 1440px) {
    &__list {
      grid-template-columns: 1fr 1fr;
      gap: 23px;
    }

    &__link {
      min-height: 65px;
      padding: 10px 32px;
      padding-left: 110px;
    }

    &__icon {
      width: 90px;

      img {
        position: absolute;
        height: 32px;
      }
    }

  }

  @media (max-width: 768px) {
    &__list {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 425px) {
    .button {
      width: 100%;
      max-width: 100%;
    }

    &__icon {
      width: 65px;
    }

    &__link {
      padding-left: 80px;
    }

    &__text {
      font-size: 16px;
    }
  }
}
