.hero {
  position: relative;
}

.slider-hero {
  .decorate {
    display: none;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    background-color: var(--brand6);
    min-height: 680px;
  }

  &__details {
    padding: 50px 0 80px;
    position: relative;
    z-index: 2;
  }

  &__image {
    position: absolute;
    right: 0;
    width: auto;
    height: 100%;
    bottom: 0;


    img {
      display: block;
      width: 100%;
    }
  }

  &__image {
    height: 100%;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  &__description {
    margin: 0;
    font-size: 24px;
    color: var(--black);
    margin-bottom: 35px;
    margin-right: 10%;

    &--small {
      font-size: 18px;
    }

    strong {
      text-decoration: underline;
      font-weight: 700;
    }
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.1;
    color: var(--black);
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    margin-bottom: 24px;

    &--small {
      font-size: 55px;
    }
  }

  &__price {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: var(--black);
    padding: 14px 18px;
    padding-left: 25px;
    background: var(--white);
    border-radius: 85px 70px 70px 0;
    max-width: max-content;
    margin-left: 80px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;

    del {
      font-weight: 500;
      font-size: 24px;
      line-height: 1;
      text-decoration-line: line-through;
      color: #41e1bb;
      padding-right: 10px;
    }
  }

  .button {
    // font-size: 20px;

  }

  &__list {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 32px;
    max-width: 215px;
    position: absolute;
    left: 99%;
    top: 114px;

    li {
      font-size: 18px;
      line-height: 1.3;
      position: relative;
      padding: 18px 43px;
      background: #41E1BB;
      border-radius: 30px 70px 70px 0px;
      color: #006F68 !important;
      display: flex;
      align-items: center;
      margin-bottom: 30px;


      .icon {
        flex-shrink: 0;
        position: absolute;
        left: -12px;
      }

      span {
        b {
          font-weight: 700;
        }
      }

    }

    // Длинный вариант
    &--long {
      max-width: 390px;

      li {
        font-size: 16px;
      }

    }

    &--midle {
      max-width: 280px;
    }

  }

  &__pagination {
    bottom: 55px;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

    .swiper-pagination {
      position: initial;
      margin-right: auto;
      max-width: max-content;

      .wrapper {
        display: block;
      }

      .swiper-pagination-bullet {
        margin: 0;
        margin-right: 20px;
      }

    }
  }

  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: var(--white);
    opacity: 1;

    &-active {
      background-color: var(--black);
    }
  }

  .decorate {
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 9px;
    background-color: transparent;
    flex-shrink: 0;
    padding: initial;
    max-width: initial;
  }

  .decorate--one {
    width: 134px;
    height: 29px;
    background-image: url(../img/icons/diagram-1.svg);
  }

  .decorate--two {
    width: 87px;
    height: 32px;
    background-image: url(../img/icons/diagram-2.svg);
  }

  .wrapper {
    grid-template-columns: 455px 1fr;
  }


  @media (max-width: 1440px) {
    .wrapper {
      grid-template-columns: 1fr;
    }

    &__item {
      min-height: 720px;
    }

    &__details {
      display: flex;
      flex-direction: column;
    }

    &__price {
      margin: 0 auto 0 10%;
    }

    &__title {
      max-width: 455px;
      font-size: 55px;
      text-shadow: 3px -2px 0px #d4fff6;
    }

    &__description {
      max-width: 455px;
      height: 99px;
      min-height: initial;
      overflow: scroll;
      text-shadow: 1px -1px 0px #d4fff6;
    }

    .button {
      margin-bottom: 40px;
    }

    &__list {
      position: initial;
      max-width: initial;
      width: initial;
      // grid-template-columns: 1fr 1fr 1fr;
      display: flex;
      gap: 32px;
      margin: 0;
      order: 100;

      li {
        margin: 0;
        // padding: 18px 20px;
        padding-left: 40px;

        max-width: 300px;
        padding: 22px 35px;
      }
    }

    &__image {
      height: 626px;
      right: -120px;
      bottom: 120px;
    }

    &__item--1 &__title {
      font-size: 50px;
    }

    &__item--4 &__title {
      font-size: 50px;
    }

    &__item--2 &__image {
      right: 0;
      bottom: 170px;
      height: 530px;
    }

    &__item--3 &__image {
      right: -40px;
      bottom: 150px;
      height: 553px;
    }

    &__item--4 &__image {
      right: 40px;
      bottom: 147px;
      height: 589px;
    }

    &__item--4 &__title {
      max-width: 616px;
    }

    &__item--4 &__description {
      max-width: 590px;
    }

    &__pagination {
      bottom: 35px;
      .wrapper {
        max-width: max-content;
      }
    }

  }

  @media (max-width: 1024px) {
    &__image {
      height: 493px;
      right: -200px;
    }
    .slider-hero__item {
      min-height: 710px;
  }

    &__item--2 &__image {
      right: -100px;
      bottom: 200px;
    }

    &__item--3 &__image {
      right: -120px;
      bottom: 180px;
    }

    &__item--4 &__image {
      right: -41px;
      bottom: 170px;
    }
    &__pagination {
      bottom: 25px;
    }
  }

  @media (max-width: 768px) {
    &__item {
      min-height: initial;
      height: 770px;
    }

    .wrapper {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      padding: 0;
      padding-top: 60px;
    }

    &__details {
      display: block;
      padding: 0 26px;
    }

    &__list {
      position: absolute;
      width: calc(100% - 32px);
      grid-template-columns: 1fr;
      gap: 16px;
      order: initial;
      left: calc(100% + 24px);
      top: 0;
      display: grid;
    }

    &__image {
      position: absolute;
      grid-column: span 2;
      width: 100% !important;
      height: 458px !important;
      top: initial !important;
      left: initial !important;
      right: initial !important;
      bottom: 0 !important;
    }

    .button {
      // height: initial;
      margin-bottom: 0;
      // padding: 18px 35px;
      // font-size: 12px;
    }

    &__description {
      max-width: 100%;
      margin: 0;
      margin-bottom: 24px;
    }

    &__title {
      font-size: 40px !important;
      margin-bottom: 10px;
    }

    &__item--1 &__title {
      font-size: 36px !important;
    }

    &__description {
      font-size: 16px !important;
    }

    &__price {
      height: initial;
      font-size: 20px;
      margin-bottom: 8px;

      del {
        font-size: inherit;
        padding-right: 6px;
      }
    }

    &__list li {
      padding: 16px;
      padding-left: 35px;
    }

    &__list--long li {
      font-size: 15px;
    }

  }

  @media (max-width: 650px) {
    .wrapper {
      grid-template-columns: 1fr;
      gap: 0;
      padding: 0;
    }

    &__price {
      height: 50px;
      font-size: 23px;
      margin: 0;
    }

    &__description {
      font-size: 18px !important;
    }

    &__list {
      position: initial;
      width: 100%;
      max-width: max-content;
      left: auto;
      right: auto;
      top: auto;
      bottom: 0;
      order: 111;
      padding-left: 20px;
      gap: 32px;

      display: none;

      li {
        padding: initial;
        padding-left: 45px;
        font-size: 20px;
        background-color: transparent;
      }
    }

    &__image {
      position: initial;
      grid-column: initial;
      width: 100%;
      height: 325px !important;
    }

    &__item {
      height: initial !important;
      padding-bottom: 95px;
    }

    &__details {
      display: flex;
      order: 111;
      margin-top: -20px;
    }

    &__description {
      height: initial;
    }

    .button {
      // margin-bottom: 46px;
    }

    &__title {
      max-width: 100%;
    }

    // .decorate {
    //   display: none;
    // }



  }

  @media (max-width: 425px) {
    &__title {
      font-size: 36px !important;
    }

    .decorate--one {
      width: 100px;
      height: 20px;
    }

    .decorate--two {
      width: 70px;
      height: 23px;
    }
  }

}
