.filial {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
  margin-bottom: 100px;

  &__item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  &__photo {
    z-index: 0;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__details {
    z-index: 1;
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 53px 73px 60px 55px;
    background-color: var(--White);
    box-shadow: 0px 6px 20px rgba(101, 104, 108, 0.1);
    border-radius: 0 60px 60px 60px;
    overflow: hidden;
  }
  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.1;
    color: var(--Black);
    margin-bottom: 0.5em;
    max-width: 350px;
  }
  &__text {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 24px;
    color: var(--Gray1);

    li {
      margin-bottom: 0.5em;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  a[href*="mailto"] {
    text-decoration: underline;
  }

  @media (max-width: 1400px) {
    margin-bottom: 60px;
    &__details {
      padding: 40px 45px;
    }
    &__title {
      font-size: 28px;
    }
    &__text {
      font-size: 18px;
    }
    &__item {
      grid-template-columns: 1fr;
      gap: 32px;
    }
    &__photo {
      z-index: initial;
      grid-column-start: initial;
      grid-column-end: initial;
      grid-row-start: initial;
      grid-row-end: initial;
      max-height: 400px;
      img {
        object-fit: contain;
      }
    }
    &__details {
      z-index: initial;
      grid-column-start: initial;
      grid-column-end: initial;
      grid-row-start: initial;
      grid-row-end: initial;
    }

  }
}